POSTGRES_DATABASE=database_name
POSTGRES_HOST=hostname
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
S3_PREFIX=
S3_ENDPOINT=
SCHEDULE='@daily'
PASSPHRASE=passphrase
BACKUP_KEEP_DAYS=7